/* @media only screen and (min-width: 320px) and (max-width:480px)
{ */
.body{
    margin: 0;
    overflow: hidden;
    display: block;
}
/* encabezado de index y contacto */
.container1{
    margin: 0em;
    padding: 0em;
    background-color: rgb(187, 209, 110);
}
.initial1{
    margin: 1em;
    padding: 0.5em;
    height: 3em;
    display: flex;
    justify-content: space-between;
   font-weight: bold;
}
.initial2{
    margin: 1em;
    /* padding: 1em; */
    display: contents;
    justify-content: space-between;
}
/* aqui termina el encabezado */
.container2{
    display: flex;
justify-content: center
 } 


.altura {
    height: 25em;
    
}
.cook-title{
    margin: 1em;
    display: flex;
    justify-content: center;
    font-family:fantasy ;
    font-weight: bold;
    font-size: 2em;
}
.cook1{
  font-family: 'Franklin Gothic Medium';
  margin: 1em;
} 
.altura2{
    height: 15em;
}

.container4{
    display: flex;
    justify-content: center;    
}

/* CARTA HTML */

.container1-1{
    margin: 0em;
    padding: 0em;
    background-color: rgb(222, 218, 218);
}
.title-1{
    margin: 1em;
    /* padding: 1em; */
    display: flex;
    justify-content: center;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 1.5em;

}
.card-title{
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.altura1{
    height: 20em;
}
.card-group{
    /* width: 100em; */
    height: 50em;
    display: flex;
    justify-content: center;
    /* padding: 0em;
    margin: 0em; */
    border-width: 3em;
    border-style: solid;
}

/* .card-group1{
    /* width: 100em; */
    /* height: 50em;
    display: flex;
    justify-content: center;
    border-width: 3em;
    border-style: solid; */
} */
.contact-pie1{
    display: contents;
    justify-content: center;
    align-items: flex-end;
}

/* Contacto html*/
.experience{
    display: flex;
    justify-content: center;
     } 
     .expert{
        font-style: italic;
        font-family: serif;
        font-size: 1.5em;
        margin: 0;
        padding: 0;
     }


/*FORMULARIO*/

 :root{
    --colorTextos: pink;
}
 /* ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  */

h1{
    text-align: center;
    margin: 10px 0;
    font-weight: 300;
}
form{
    background: white;
    width: 20em;
    height: 37em;
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 greenyellow;
    display:flex;
    justify-content: center;

}
.form{
    width: 90%;
    margin: 0;
}
.grupo{
    position: relative;
    margin: 45px;
}
input, textarea{
    background: none;
    color: black;
    font-size: 10px;
    padding: 8px  8px 4px;
    display: block;
    width: 100%;
    border-bottom: 1px solid var(--colorTextos);
}

.formulario1{
    font-style: italic;
    font-weight: bold;
    font-family: sans-serif;
    /* width: 80em; */
    /* height: em; */
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 10em;
    top: 70em;
    /* align-items: center; */
    
}
/* GOOGLE MAPS */
.container-map{
    /* display: flex;
    justify-content: left; */
} 
.maps{
  font-family:'Trebuchet MS';
  font-style: italic;
  margin: 20em;
  padding: 10em;
  display: flex;
  justify-content: left;
  /* width: 100%; */
}
body{
    background-image: linear-gradient(#FFFFFF,rgb(164, 146, 142));
  }
  html{
    height: 100%;
  }
  .foto{
    max-width: 100%;
    max-height: 80%;
    display: flex;
    justify-content: center;
  }
  h3{
    display: flex;
    justify-content: end;
  }